<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div id="particles-js">
        <header class="header">
            <div class="wrap">
                <div class="header__container">
                    <a href="/" class="header__home">
                        <img class="header__logo" src="logo.png" alt="">
                    </a>
                    <nav class="nav nav--active">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <button type="button" class="nav__btn js-people-btn">People</button>
                            </li>
                            <li class="nav__item">
                                <button type="button" class="nav__btn js-films-btn">Films</button>
                            </li>
                            <li class="nav__item">
                                <button type="button" class="nav__btn js-starships-btn">Starships</button>
                            </li>
                            <li class="nav__item">
                                <button type="button" class="nav__btn js-planets-btn">Planets</button>
                            </li>
                        </ul>
                    </nav>
                    <button type="button" class="close-section js-close-section">
                        <span class="close-section__inner"></span>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="loader js-loader">
                <span class="loader__text">Loading
                    <span class="loader__dots">
                        <span class="dot one">.</span>
                        <span class="dot two">.</span>
                        <span class="dot three">.</span>
                    </span>
                </span>
                <div class="loader__img">
                    <img src="baby-yoda.svg" alt="">
                </div>
            </div>
            <section class="section container">
                <div class="wrap">
                    <h1 class="section__title js-section-title">Do. Or do not. There is no try.</h1>
                    <div class="section__content">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="wrap">
                <div class="footer__content">
                    <div class="footer__col">
                        <a target="_blank" class="footer__link" href="https://github.com/petramarkovic">@petramarkovic</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
</body>
</html>